/*-------- MEDIA QUERY ---------*/
@media screen and (max-width:1300px) {
.servicios-2{
    display: flex;
    flex-direction: column;
}
.servicios-1{
    display: flex;
    flex-direction: column;
        img{
            width: 500px;
            height: 350px;
            padding: 20px;
            div{
                padding: 20px;
                h2{
                    p{
                        text-align: center;
                        padding: 15px;
                    }
                }
            }
        }
    }
}



@media screen and (max-width:1150px) {
.cabana{
    div{
        width: 500px;
        text-align: center;
        img{
            padding: 10px;
            width: 500px;
            height: 450px;
        }
    }
}

.servicios-2{
    display: flex;
    flex-direction: column;
    /* align-items: ; */
    padding: 30px;
}

.img-act{
    width: 100%;
    height: 80vh;
    padding: 4%;
}
}

@media screen and (max-width:1140px) {
    header{
        flex-direction: column;
        padding: 5px;
    }
    }

@media screen and (max-width:950px) {
    header{
        nav{
            ul{
                flex-direction: column;
            }
        }
    }
.cabana{
    flex-direction: column;
    div{
        width: 700px;
        text-align: center;
        h2{
            p{
                img{
                    padding: 10px;
                    width: 500px;
                    height: 400px;
                }
            }
        }
    }
}
.grid-galeria{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 220px;
}
.grid-item{
    grid-column: span 1;
    grid-row: span 1;
}
.img-4{
    grid-area: span 2;
}
.img-8{
    grid-area: span 2;
}
.img-act{
    width: 100%;
    height: 60vh;
    padding: 2%;
}
}

@media screen and (max-width:870px) {
header{
        img{
            width: 200px;
            height: 120px;
            nav{
                ul{
                    flex-direction: column;
                    text-align: center;
                    li{
                        margin: 5px;
                    }
                }
            }
    }
}
    
    footer{
        display: block;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}

@media screen and (max-width:750px) {
.hero{
    height: 300px;
    text-align: center;
    color: white;
    background-image: none;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    div{
        width: 350px;
        height: 235px;
        text-align: center;
        border: 0.5px solid rgb(81, 191, 250);
        background-color: rgb(81, 191, 250);
        padding: 16px;
        h1{
            font-size: 25px;
            p{
                a{
                    h3{
                        font-size: 15px;
                        font-style: italic;
                        padding: 10px;
                    }
                }
            }
        }
    }
}

.cabana{
    div{
        width: auto;
        text-align: center;
        img{
            padding: 10px;
            width: 350px;
            height: 290px;
        }
    }
}

    .pie h3{
        font-size: 15px;
        font-style: italic;
        padding: 10px;
        }

    .img-act{
        width: 100%;
        height: 45vh;
        padding: 2%;
    }

    .desc-dep{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        padding: 2%;
        padding-bottom: 20px;
    }
}

@media screen and (max-width:450px){

    .hero{
        h1{
            font-size: 20px;

        }
    }

    .servicio{
        div{
            width: 320px;
            height: 200px;
            display: inline-block;
            padding: 5px;
            box-shadow: 0px 0px 1px -1px rgba(22,120,235,1);
            -webkit-box-shadow: 0px 0px 1px -1px rgba(22,120,235,1);
            -moz-box-shadow: 0px 0px 1px -1px rgba(22,120,235,1);
        }
    }

    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .grid-dep{
        grid-template-columns: 1fr;
    }

    .servicios-1{
        div{
            width: 100%;
            font-size: 15px;
            img{
                width: 350px;
                height: 250px;
            }
        }
    }

    .principal{
        padding: 20px;
        div{
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{
                font-size: 30px;
                text-align: center;
                padding: 10px;
                font-style: italic;
                h3{
                    font-size: 20px;
                    font-style: italic;
                    p{
                        text-align: center;
                    }
                }
            }
        }
    }
    .fixed{
        position: fixed;
        right: 20px;
        bottom: 20px;
    }
    .img-act{
        width: 100%;
        height: 35vh;
        padding: 1%;
    }
}